NODE_ENV=development
port=8000;
DATABASE=mongodb+srv://jay:<PASSWORD>@cluster0.mx7zltw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SSxBpUH4d9LaEDsO